<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("ss.css");
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <center><h1>Picture Gallery<center>
        </h1>
      </div>
      <nav>
                <ul>
                  <li><a  href="https://ganchengtao.github.io/452/page1.html ">Self Introduction </a></li>
                  <li><a href="https://ganchengtao.github.io/452/page2.html">Sample websites</a></li>
                  <li><a href="https://ganchengtao.github.io/452/page3.html">Storyboard</a></li>
                </ul>
            </nav>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                </style>
      <img border="0" src="https://i.postimg.cc/nr2Hps1y/20230328133410.png" >
      <img border="0" src="https://i.postimg.cc/fR2JYPmG/20230328133404.png" >
      <img border="0" src="https://i.postimg.cc/HkxLWtRB/20230328133417.png" >
      <img border="0" src="https://i.postimg.cc/hPMjqYyX/20230328133423.png" >
      <img border="0" src="https://i.postimg.cc/yxjSt83d/20230328133429.png" >
      <img border="0" src="https://i.postimg.cc/rmSVZZRF/20230328133434.png" >
      <img border="0" src="https://i.postimg.cc/J757bgWp/20230328133439.png" >
      <img border="0" src="https://i.postimg.cc/zfHXKGJh/20230328133443.png" >
      <img border="0" src="https://i.postimg.cc/cC0sp7f7/20230328133449.png" >
      <img border="0" src="https://i.postimg.cc/KcpTPRbq/20230328133455.png" >
      <img border="0" src="https://i.postimg.cc/pLRnx8Jd/20230328133459.png" >
      <footer style=text-align:center>Page2</footer><!--This is footnote-->
</body>
</html>
